spring.application.name=backend

server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5433/RV-AUTO-SELLER
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true